# CustomPlugin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my/customplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/customplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/my/customplugin/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/gary/plugin/: CustomPluginInBuildSrc.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/gary/plugin/standaloneplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gary/plugin/standaloneplugin/1.0.0/: standaloneplugin-1.0.0.jar.md5  standaloneplugin-1.0.0.jar.sha1  standaloneplugin-1.0.0.pom  standaloneplugin-1.0.0.pom.md5  standaloneplugin-1.0.0.pom.sha1
standaloneplugin/: build.gradle
standaloneplugin/src/main/groovy/com/gary/plugin/: StandAlonePlugin.groovy
