//import com.gary.plugin.CustomPluginInBuildSrc

apply plugin: 'com.android.application'
apply plugin: CustomPluginInBuildGradle
//apply plugin: 'customPluginInBuildSrc'
//apply plugin: CustomPluginInBuildSrc
apply plugin: 'myplugin'
apply from: '../config.gradle'
apply plugin: 'standAlonePlugin'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.my.customplugin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}



class CustomPluginInBuildGradle implements Plugin<Project> {

    @Override
    void apply(Project target) {
        target.task('showCustomPluginInBuildGradle'){
            doLast {
                println("task in CustomPluginInBuildGradle")
            }
        }
    }
}

